# GymBooking

./: .gitignore  README.md  pom.xml
src/main/java/: Starter.java
src/main/java/dao/: OrderDao.java
src/main/java/dao/impl/: OrderDaoImpl.java
src/main/java/factory/: DaoFactory.java
src/main/java/pojo/: Area.java  Config.java  FeeStandard.java  Gyms.java  Order.java  SegmentCost.java  User.java
src/main/java/utils/: Const.java  DateKit.java  JsonUtils.java  OrderComparator.java  OrderKit.java  PatternKit.java
src/main/resources/: booking.ini  config.json
src/main/resources/data/: A.json  B.json  C.json  D.json
src/test/java/: JsonTest.java
